<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PoeWorld | Chaos recipe</title>

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T5jhQKMh96HMkXwqVMSjF3CmLcL1nT9//tCqu9By5XSdj7CwR0r+F3LTzUdfkkQf" crossorigin="anonymous">

  <style type="text/css">
    body, html {
      height: 100vh;
      width: 100vw;
      background: transparent;
      overflow: hidden;
    }

    body:hover #buttons-wrapper {
      opacity: 1;
    }

    .item-slot {
      position: relative;
      height: 100%;
      padding-bottom: 20vh;
    }

    .item-slot img {
      opacity: 0.5;
      transition: 0.5s ease-in-out;
      transition-property: filter, opacity;
      margin: 0 0.2rem;
      height: 100%;
    }

    .item-slot.warning img {
      filter: brightness(120%) sepia(90%) hue-rotate(5deg) saturate(800%) contrast(0.9) drop-shadow(0 0 3px #fff);
      opacity: 1;
    }

    .item-slot.danger img {
      filter: brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.9) drop-shadow(0 0 3px #fff);
      opacity: 1;
    }

    .item-slot span {
      position: absolute;
      bottom: 5vh;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 4px;
      font-size: 17vh;
      padding: 0 5px;
      left: 50%;
      transform: translateX(-50%);
    }

    #buttons-wrapper {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.25s ease-in-out;
    }

    #settings-button {
      cursor: pointer;
    }

    #drag-button {
      cursor: move;
      -webkit-app-region: drag;
    }
  </style>
  <script src="../services/chaos-recipe.js"></script>
</head>
<body>
<div class="d-flex align-items-stretch position-relative w-100 h-100 p-1">
  <div id="buttons-wrapper">
    <button id="settings-button" class="btn btn-primary btn-sm">
      <i class="fas fa-cog"></i>
    </button>
    <button id="drag-button" class="btn btn-primary btn-sm">
      <i class="fas fa-arrows-alt"></i>
    </button>
  </div>

  <div id="amulet" class="item-slot">
    <img src="../../assets/amulet.svg" alt="">
    <span></span>
  </div>
  <div id="ring" class="item-slot">
    <img src="../../assets/ring.svg" alt="">
    <span></span>
  </div>
  <div id="helmet" class="item-slot">
    <img src="../../assets/helmet.svg" alt="">
    <span></span>
  </div>
  <div id="bodyArmour" class="item-slot">
    <img src="../../assets/body-armour.svg" alt="">
    <span></span>
  </div>
  <div id="glove" class="item-slot">
    <img src="../../assets/glove.svg" alt="">
    <span></span>
  </div>
  <div id="belt" class="item-slot">
    <img src="../../assets/belt.svg" alt="">
    <span></span>
  </div>
  <div id="boot" class="item-slot">
    <img src="../../assets/boot.svg" alt="">
    <span></span>
  </div>
  <div id="hand" class="item-slot">
    <img src="../../assets/hand.svg" alt="">
    <span></span>
  </div>
</div>
</body>

<script src="https://kit.fontawesome.com/34a3ba7eb6.js"></script>
<script>
  require('./overlay.js')
</script>
</html>
